# CleanArchitectureSample

./: CheckoutSample.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: BasketController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application.Test/: AddProductToBasketRequestHandlerTest.cs  Application.Test.csproj  UnitTest1.cs
Application/Checkout/Command/: AddProductToBasketRequest.cs  AddProductToBasketRequestHandler.cs  AddProductToBasketRequestValidator.cs
Application/Checkout/Queries/: GetProductCountRequestHandler.cs
Application/Extension/: ServiceCollectionExtension.cs
Common/: Common.csproj
Common/Const/: Errors.cs
Common/Model/: ResponseModel.cs  Settings.cs
Common/Static/: Errors.cs
Domain/Checkout/: BasketProduct.cs
Domain/Products/: ProductEntity.cs
Infrastucture/: Infrastucture.csproj
Infrastucture/Caching/: CachingHandler.cs
Infrastucture/Core/: CommonRequestHandler.cs
Infrastucture/Logging/: LoggingHandler.cs
Infrastucture/Model/: ResponseModel.cs
Infrastucture/Persistance/: DataHelper.cs  Disposable.cs  IDataHelper.cs
Infrastucture/Validation/: ValidationHandler.cs
Persistance/: Persistance.csproj
Persistance.Test/: Persistance.Test.csproj  ProductRepositoryTest.cs
Persistance/Checkout/: BasketRepository.cs  FakeBasketRepository.cs  FakeStockRepository.cs  IBasketRepository.cs  IStockRepository.cs  StockRepository.cs
Persistance/Products/: IProductRepository.cs  ProductRepository.cs  ProductRepositoryTest.cs
